{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-astro",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-05-24",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "DRAWINGS",
      "bucket_name": "guestbook-drawings",
      "preview_bucket_name": "guestbook-drawings-dev"
    }
  ],
  "routes": [
    {
      "pattern": "samnesler.com",
      "custom_domain": true
    },
    {
      "pattern": "tsuni.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "GISCUS_REPO": "the-snesler/tsuni.dev",
    "GISCUS_REPO_ID": "R_kgDOH7I1vQ",
    "GISCUS_CATEGORY": "Giscus",
    "GISCUS_CATEGORY_ID": "DIC_kwDOH7I1vc4CkBK1"
  }
}
